#RTEMS_MAKEFILE_PATH = /opt/rtems-4.11/arm-rtems4.11/xilinx_zynq_zc702
#RTEMS_MAKEFILE_PATH = /opt/rtems-4.11/arm-rtems4.11/altcycv_devkit
#RTEMS_MAKEFILE_PATH = /opt/rtems-4.11/sparc-rtems4.11/ngmp
#RTEMS_MAKEFILE_PATH = /opt/rtems-4.11/m68k-rtems4.11/m5484FireEngine
RTEMS_MAKEFILE_PATH = /opt/rtems-4.11/powerpc-rtems4.11/qoriq_p1020rdb

include $(RTEMS_MAKEFILE_PATH)/make/target.cfg

INSTALL_BASE = $(RTEMS_MAKEFILE_PATH)/lib

APP_PIECES = init
APP_PIECES += rbtree-ec
APP_PIECES += rbtree-jffs2
APP_PIECES += rbtree-linux
APP_PIECES += rbtree-rtems-compact-extract
APP_PIECES += rbtree-rtems-compact-insert
APP_PIECES += rbtree-rtems-compact-next
APP_PIECES += rbtree-rtems-extract
APP_PIECES += rbtree-rtems-insert
APP_PIECES += rbtree-rtems-next
APP_PIECES += test-rbtree-boost
APP_PIECES += test-rbtree-bsd
APP_PIECES += test-rbtree-ec
APP_PIECES += test-rbtree-jffs2
APP_PIECES += test-rbtree-linux
APP_PIECES += test-rbtree-llrb
APP_PIECES += test-rbtree-rb
APP_PIECES += test-rbtree-rb-new
APP_PIECES += test-rbtree-rb-old
APP_PIECES += test-rbtree-rtems
APP_PIECES += test-rbtree-rtems-compact

APP_O_FILES = $(APP_PIECES:%=%.o)
APP_DEP_FILES = $(APP_PIECES:%=%.d)

APP = app.exe

DEPFLAGS = -MT $@ -MD -MP -MF $*.d

GCCFLAGS = -I . -B $(INSTALL_BASE) -specs bsp_specs -qrtems 

CFLAGS += $(DEPFLAGS) $(GCCFLAGS) -O2

CXXFLAGS += $(CFLAGS) -std=gnu++11

all: $(APP)

$(APP): $(APP_O_FILES)
	$(CXX) $(CXXFLAGS) $^ -o $(APP)

clean:
	rm -f $(APP) $(APP_O_FILES) $(APP_DEP_FILES)

%.d:
	touch $@

-include $(APP_DEP_FILES)
